<!DOCTYPE html>
<html lang="en">
<head>
    <title>Capstone Project</title>
    <meta charset="utf-8">

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js">script></script>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vega/3.0.0-beta.30/vega.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-lite/2.0.0-beta.2/vega-lite.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-embed/3.0.0-beta.14/vega-embed.js"></script>-->

    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@3.0.0-rc12"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3"></script>
    <script src="https://vega.github.io/datalib/datalib.min.js"></script>

    <!-- Vega Tooltip
    <script src="https://vega.github.io/vega-tooltip/vega-tooltip.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://vega.github.io/vega-tooltip/vega-tooltip.css">-->
    <!-- Import Vega 3 & Vega-Lite 2-->
    <link rel="stlesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/vega-tooltip@0.16.0/vega-tooltip.scss">

    <script src="https://cdn.jsdelivr.net/npm/vega-tooltip@0.16.0/build/vega-tooltip.min.js"></script>

    <style>
        #background{
            background-color: #000000;
        }
        #father{
            /*width: 3000px;*/
            height: 3000px;
        {#height: auto;#}
            margin: auto;
            background-color: #181820;
        }
        #logo{
            /*width: 1500px;*/
            height: 150px;
            background-color: #202028;
            text-align: center;
            margin: auto;
            padding-left: 200px;
            padding-right: 200px;
        }
        .top{
            float: left;
            text-align: center;
        }
        #lm{
            width: 280px;
            height: 100px;
            float: left;
            text-align: center;
            /*padding-left: 200px;*/
            padding-right: 200px;
        }
        #title{
            width: 750px;
            height: 100px;
            float: left;
            text-align: center;
            padding-left: 200px;
            padding-right: 200px;
        }
        #uw{
            width: 230px;
            height: 100px;
            float: left;
            text-align: center;
            padding-left: 300px;
            padding-right: 200px;
        }
        #underpart{
            /*width: 1280px;*/
            height: auto;
            padding-top: 25px;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
        #underpartcontent{
            /*width: 1240px;*/
            height: auto;
            background-color: #181820;
        }
        #leftmenu{
            /*width: 1300px;*/
            height: 70px;
            background: linear-gradient(90deg, rgba(90,29,157,1) 0%, rgba(18,60,140,1) 100%);
            text-align: center;
            border-width: 10px;
            padding: 10px;
        }
        .menutag{
            float: left;
            /*width: 250px;*/
            /*background-color: #31313D;*/
            border-width: 10px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 15px;
            margin-bottom: 10px;

            padding-top: 20px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 20px;
        }
        .numberStyle{
            padding-top: 8px;
            padding-right: 0px;
            padding-bottom: 10px;
            padding-left: 90px;
        }
        .floattag{
            float: left;
            margin-left: 20px;
            margin-right: 20px;
        }
        .select1 {
            background: rgba(32,32,40,1);/*Background and Opacity，can set image URL as background*/
            width: 238px;/*width*/
            height: 40px;/*Height*/
            margin-top: 5px;/*Top Margin*/
            margin-left: 10px;
            font-size: 25px;
            border-radius: 10px;
            overflow: hidden;
        }
        .select1 select{
            background: transparent;/*Opacity*/
            border: none;
            padding-left: 10px;
            width: 240px;
            height: 100%;
            border-radius: 10px;
            color: #A3A8B6;
            font-family: "Arial";
        }
        #blastoff{
            margin-top: 15px;
            float: left;
        }
        #rocket{
            margin-top: 20px;
            float: right;
        }
        #righttable{
            /*width: 1250px;*/
            /*float: right;*/
            /*background-color: #202028;*/
            text-align: center;
            border-width: 10px;
            padding: 10px;
        }
        #bottom{
            text-align: center;
            height: auto
        }
        #button{
            background:url(../static/HTMLimg/blast_off.png) no-repeat;
            width:300px;
            height:60px;
            border:0px;
            cursor:pointer;
            background-size: 100%;

            margin-top: -15px;
            margin-bottom: 10px;

            {#padding-bottom: -15px;#}
            padding-left: 10px;

        }

    </style>
</head>
<body>
<div id="background">
    <div id="father">
        <!--1.Logo Part-->
        <div id="logo">
            <h5>&nbsp;</h5>
            <div id="lm">
                <img src="{{ url_for('static', filename= './HTMLimg/lm_logo_new.png',_t=val1) }}" width = "250px" height="70px"/>
            </div>
            <div id="title">
                <img src="{{ url_for('static', filename= './HTMLimg/title_logo_new.png',_t=val1) }}" width = "700px" height="100px" />
            </div>
            <div id="uw">
                <img src="{{ url_for('static', filename= './HTMLimg/uw_logo_new.png',_t=val1) }}" width = "200px" height="100px" />
            </div>
        </div>


        <!--3.menu and table-->
        <div id="underpart">
            <div id="underpartcontent">
                <!--Left menu-->
                <div id="leftmenu">

                    <form action="/" method="post">
                        <div class="floattag" id="parameters">
                            <div class="numberStyle floattag">
                                <img src="{{ url_for('static', filename= './HTMLimg/number1.png',_t=val1) }}" width="30px" height="30px" alt="number1"></img>
                            </div>
                            <p class="floattag"><font color="#C4C7D1" size="6" face="Arial"> DATASETS </font></p>
                            <div class="select1 floattag">
                                <select name="parametersSelect" id="parametersSelect">
                                    <option value ="Drain_Source_Resistance_Time">Select Dataset...</option>
                                </select>
                            </div>
                        </div>

                        <div class="floattag" id="dataset">
                            <div class="numberStyle floattag">
                                <img src="{{ url_for('static', filename= './HTMLimg/number2.png',_t=val1) }}" width="30px" height="30px" alt="number2"></img>
                            </div>
                            <p class="floattag"><font color="#C4C7D1" size="6" face="Arial"> MOSFETS </font></p>
                            <div class="select1 floattag">
                                <select name="testRunSelect" id="testRunSelect">
                                    <option value =" ">Select MOSFET...</option>
                                    <option value ="1">MOSFET_1</option>
                                    <option value ="2">MOSFET_2(DAMAGED)</option>
                                    <option value ="3">MOSFET_3</option>
                                    <option value ="4">MOSFET_4(DAMAGED)</option>
                                    <option value ="5">MOSFET_5</option>
                                    <option value ="6">MOSFET_6</option>
                                    <option value ="7">MOSFET_7</option>
                                    <option value ="8">MOSFET_8</option>
                                    <option value ="9">MOSFET_9</option>
                                    <option value ="10">MOSFET_10</option>

                                    <option value ="11">MOSFET_11</option>
                                    <option value ="12">MOSFET_12</option>
                                    <option value ="13">MOSFET_13</option>
                                    <option value ="14">MOSFET_14</option>
                                    <option value ="15">MOSFET_15</option>
                                    <option value ="16">MOSFET_16</option>
                                    <option value ="17">MOSFET_17</option>
                                    <option value ="18">MOSFET_18</option>
                                    <option value ="19">MOSFET_19</option>
                                    <option value ="20">MOSFET_20</option>

                                    <option value ="21">MOSFET_21</option>
                                    <option value ="22">MOSFET_22</option>
                                    <option value ="23">MOSFET_23</option>
                                    <option value ="24">MOSFET_24</option>
                                    <option value ="25">MOSFET_25</option>
                                    <option value ="26">MOSFET_26</option>
                                    <option value ="27">MOSFET_27(DAMAGED)</option>
                                    <option value ="28">MOSFET_28</option>
                                    <option value ="29">MOSFET_29</option>
                                    <option value ="30">MOSFET_30</option>

                                    <option value ="31">MOSFET_31</option>
                                    <option value ="32">MOSFET_32</option>
                                    <option value ="33">MOSFET_33</option>
                                    <option value ="34">MOSFET_34</option>
                                    <option value ="35">MOSFET_35</option>
                                    <option value ="36">MOSFET_36</option>
                                    <option value ="37">MOSFET_37</option>
                                    <option value ="38">MOSFET_38</option>
                                    <option value ="39">MOSFET_39</option>
                                    <option value ="40">MOSFET_40(DAMAGED)</option>

                                    <option value ="41">MOSFET_41</option>
                                    <option value ="42">MOSFET_42</option>
                                </select>
                            </div>
                        </div>
                        {##}
                        {#                        <div class="menutag" id="testRun">#}
                        {#                            <p><font color="#C4C7D1" size="6" face="Arial"> TEST & RUN </font></p>#}
                        {#                        </div>#}
                        {#                        <div class="menutag" id="testRun">#}
                        {#                            <div class="select1"></div>#}
                        {#                        </div>#}

                        {% with messages = get_flashed_messages() %}
                            {% if messages %}
                                <script>
                                    var messages = {{ messages | safe }}
                                        alert(messages);
                                </script>
                            {% endif %}
                        {% endwith %}



                        <div class="numberStyle floattag">
                            <img src="{{ url_for('static', filename= './HTMLimg/number3.png',_t=val1) }}" width="30px" height="30px" alt="number3"></img>
                        </div>

                        <div class="floattag" id="blastoff">
                            <input type="submit" name="button" id="button" value="" />
                            </input>
                        </div>
                    </form>
                </div>

                <!--Right table-->
                <div id="righttable">
                    <!--4.Altair Part-->
                    <div style="height: auto" class="charts text-center">
                        {#                        <div id="supplyVoltage"></div>#}
                        <!--<div id="supplyV"></div>-->
                        <br>
                        <br>
                        {#                        <div id="onState"></div>#}
                        <p style="visibility: {{ loaded }}; color: cornsilk; font-size: xx-large">MOSFET {{ testNum }}</p>

                        <div id="regression"></div>
                        <div id="fault"></div>
                        <br style="visibility: {{ loaded }}">
                        <br style="visibility: {{ loaded }}">
                        <br style="visibility: {{ loaded }}">
                        <br style="visibility: {{ loaded }}">
                        <div id="rawRes"></div>
                        <div id="cleanedRes"></div>
                        <br style="visibility: {{ loaded }}">
                        <br style="visibility: {{ loaded }}">
                        <br style="visibility: {{ loaded }}">
                        <br style="visibility: {{ loaded }}">
                        <div id="gsVoltage"></div>
                        <div id="temp"></div>


                        {#                        <img style="visibility: {{loaded}}" src="{{ url_for('static', filename=path,_t=val1) }}" width = "800px" height="500px" />#}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--5.CopyRight-->
    <div id="bottom">
        <a href="#">&nbsp;&nbsp;About&nbsp;&nbsp;</a>
        <a href="#">&nbsp;&nbsp;Contact&nbsp;&nbsp;</a>
        {#        <a href="#">&nbsp;&nbsp;Recruit&nbsp;&nbsp;</a>#}
        <a href="#">&nbsp;&nbsp;Privacy&nbsp;&nbsp;</a>
        <a href="#">&nbsp;&nbsp;Links&nbsp;&nbsp;</a>
        <a href="#">&nbsp;&nbsp;Announcement&nbsp;&nbsp;</a>
        {#        <a href="#">&nbsp;&nbsp;Advertisement&nbsp;&nbsp;</a>#}
        <p>
            <font color="white">Copyright © 2020 Lockheed Martin. University of Washington. All rights reserved.</font>
        </p>
    </div>
</div>

<!-- Render Charts -->
<script type="text/javascript">
    function parseLink(div, url) {
        var opt = {
            mode: "vega-lite",
            renderer: "svg",
            actions: {export: true, source: true, editor: false},
            width: 600,
            //theme: googlecharts
        };

        vegaEmbed('#'+div, url, opt);
    }

    function parseJson(div, jsonFile) {
        var opt = {
            mode: "vega-lite",
            renderer: "svg",
            actions: {export: true, source: true, editor: false},
            width: 800,
            height: 400

        };

        vegaEmbed('#' + div, jsonFile, opt);
    }
</script>

<script>
    var rResData = {{ rResData | safe }};
    var cResData = {{ cResData | safe }};
    var gsVoltageData = {{ gsVoltageData | safe }};
    var regData = {{ regData | safe }};
    var tempData = {{ tempData | safe }};
    var faultData = {{ faultData | safe }};

    if (rResData) {
        parseJson('rawRes', rResData)
        parseJson('cleanedRes', cResData);
        parseJson('gsVoltage', gsVoltageData);
        parseJson('regression', regData);
        parseJson('temp', tempData);
        parseJson('fault', faultData);
    }
</script>

</body>
</html>